{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Data Source=SHEKIX\\SQLEXPRESS;Database = Authentication ;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "JWTSetting": {
    "securitykey": "weqwewdasdaerwqrww4233243rwerwerwer2342656rfgh",
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "expireInMinutes": 60
  }
}
